.dev {
  display: grid;
  // grid-template-rows: min-content min-content min-content;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 18rem) [col-end]
    )
    [center-end] 1fr [full-end];

  &__header {
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 7rem;

    h1 {
      // @include themeGradient;
      animation: moveInLeft 0.7s ease-in;
      justify-self: center;
      text-align: center;
      // font-size: 5.5rem;
    }

    h2 {
      animation: moveInRight 0.7s ease-in;
      font-size: 3rem;
      text-align: center;
    }
  }

  &__skills {
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    margin: 10rem 0;

    h3 {
      align-self: center;
      margin-bottom: 10rem;
      @include respond(mobile-port) {
        text-align: center;
      }
    }

    @include respond(mobile-port) {
      justify-content: center;
      align-items: center;
    }

    &__skill {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 15rem;

      @include respond(mobile-port) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 7.5rem;
        text-align: left;
      }

      &-1,
      &-3 {
        h3 {
          justify-self: center;
          padding-left: 5rem;
          margin-bottom: 5rem;
          text-align: center;
          @include respond(mobile-port) {
            padding-left: 0;
          }
        }
        img {
          width: 35%;
          grid-column: 1;
          justify-self: center;
          padding-left: 5rem;
          @include respond(mobile-port) {
            padding-left: 0;
            text-align: center;
          }
        }
        p {
          justify-self: start;
          padding-right: 10rem;
          font-size: 2.5rem;
          font-weight: 400 !important;
          @include respond(mobile-port) {
            padding: 0 1rem;
            text-align: left;
            margin-top: 3rem;
          }
        }
        a {
          @include themeGradient;
          text-decoration: underline;
        }

        a:hover {
          @include themeGradientReverse;

          cursor: pointer;
        }
      }

      &-2 {
        h3 {
          justify-self: center;
          grid-column: 2;
          padding-left: 5rem;
          margin-bottom: 5rem;
          @include respond(mobile-port) {
            padding-left: 0;
            text-align: center;
          }
        }
        img {
          width: 35%;
          grid-column: 2;
          justify-self: center;
          padding-left: 5rem;
          @include respond(mobile-port) {
            padding-left: 0;
            text-align: center;
          }
        }
        p {
          grid-column: 1;
          grid-row: 2;
          justify-self: start;
          padding-left: 10rem;
          font-size: 2.5rem;
          font-weight: 400 !important;
          @include respond(mobile-port) {
            padding: 0 1rem;
            text-align: left;
            margin-top: 3rem;
          }
        }

        a {
          @include themeGradient;
          text-decoration: underline;
        }

        a:hover {
          @include themeGradientReverse;

          cursor: pointer;
        }
      }

      &-4 {
        h3 {
          justify-self: center;
          align-self: center;
          grid-column: 2;
          margin-bottom: 5rem;
          @include respond(mobile-port) {
            padding-left: 0;
            text-align: center;
          }
        }
        img {
          width: 35%;
          grid-column: 2;
          justify-self: center;
          align-self: center;
          padding-left: 5rem;
          border: $color-secondary 1px solid;
          @include respond(mobile-port) {
            padding-left: 0;
            text-align: center;
          }
        }
        p {
          grid-column: 1;
          grid-row: 2;
          justify-self: start;
          padding-left: 10rem;
          font-size: 2.5rem;
          font-weight: 400 !important;
          @include respond(mobile-port) {
            padding: 0 1rem;
            text-align: left;
            margin-top: 3rem;
          }

          a {
            @include themeGradient;
            text-decoration: underline;
          }

          a:hover {
            @include themeGradientReverse;

            cursor: pointer;
          }
        }
      }
    }
  }

  &__projects {
    grid-column: full-start / full-end;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    padding: 2rem 10rem;
    @include respond(mobile-land_tab-port) {
      padding: 0 1rem;
      grid-template-columns: 1fr;
      justify-items: center;
      justify-content: center;
      align-items: center;
    }

    h2 {
      grid-column: 1 / -1;
      justify-self: center;
      font-size: 6rem;
      margin-top: 10rem;
    }

    &__explainer {
      grid-column: 1 / -1;
      text-align: center;
      padding: 0 25rem;

      @include respond(mobile-port) {
        padding: 0;
      }
    }

    &__rolling {
      ul {
        padding-top: 0rem;
      }
    }
  }

  &__construct {
    grid-column: 1 / -1;
    margin-top: 10rem;
    img {
      width: 100%;
      height: auto;
    }
  }
}
