.home {
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-rows: 1fr min-content;
  grid-gap: 10rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10rem 5rem;
  @include respond(mobile-port) {
    padding: 0;
  }

  &__milkshake {
    grid-column: 1 / -1;

    h1 {
      font-size: 7rem;
      animation: moveInTop .5s ease-in;
      @include respond(mobile-port) {
        font-size: 6rem;
      }
    }

    h4 {
      font-family: $font-1;
      font-weight: 400;
      font-size: 3.5rem;
      padding: 5rem 0;
      line-height: 1.4;
      @include respond(mobile-port) {
        font-size: 2.5rem;
        padding: 4rem 0;
        line-height: 1.5;
      }
    }

    p {
      padding: 3rem 0;
      letter-spacing: 0.5rem;
      font-weight: 400 !important;
      @include respond(mobile-port) {
        font-size: 2rem;
        padding: 3rem 1rem;
      }
    }

    img {
      padding-top: 2rem;
      width: 10rem;
      animation: shake 3s infinite;
    }
  }

  &__select {
    grid-column: 1 / -1;
    align-items: start;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5rem;
    @include respond(mobile-port) {
      flex-direction: column;
      align-items: center;
    }

    a {
      border: $color-tertiary 1px solid;
      transition: all 0.2s;
      @include boxShadow;
      @include respond(mobile-port) {
        padding: 2rem 0;
        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light;
          margin-bottom: 4rem;
        }
      }
      img {
        width: 10rem;
      }
      &:hover {
        transform: translateY(-0.5rem);
      }
    }
  }
}
